spring.application.name=authentication
server.port=8080
server.servlet.context-path=/api/auth

spring.datasource.url=jdbc:mysql://localhost:3306/resturentadmin
spring.datasource.username=root
spring.datasource.password=

